* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.cardContainer {
    width: 100%;
    display: flex;
}

.cardContainer {
    width: 1170px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
    border: 1px solid #870707;
}

.card-image {
    padding: 10px 0;
    aspect-ratio: 16/9;
    mix-blend-mode: multiply;
}

.card {
    flex-basis: 23%;
    margin: 10px 0px;
    text-align: center;
    padding: 5px 0px;
    background: rgb(150, 90, 90);
    box-shadow: 0px 0px 10px 3px rgb(21, 20, 20);
}

.card-text h2 {
    padding: 10px 0px;
}

.card-text p {
    font-size: 13px;
    padding: 10px;
}

.cardContainer button {
    background: #afafc7;
    padding: 10px 25px;
    border: none;
    color: #310101;
    border-radius: 10px;
}

.card:hover {
    background: #378d2f;
}

.card:hover h2 {
    color: #0f0131;
}

.card:hover p {
    color: #f8f4f4;
}

.card:hover button {
    background-color: #792854;
    color: #9292eb;
}

@media only screen and (min-width:200px) and (max-width:767px) {
    .cardContainer {
        width: 100%;
        flex-direction: column;
    }

    .card {
        margin: 10px;
    }
}